// Mixins Here

.button() {
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 2%;
    width: 100px;
    text-align: center;
   }

   
.button:active() {
    box-shadow: 0 5px #333333;
    transform: translateY(4px);
}
